######################################################################
# Automatically generated by qmake (3.1) Thu Nov 30 02:14:53 2017
######################################################################

TEMPLATE = app
TARGET = jannal

#linux-g++ | linux-g++-64 | linux-g++-32 {
#    # on linux we have to use gstreamer for audio recording directly
#    # because QAudioRecorder is broken here for over a year now
#    INCLUDEPATH += "/usr/include/gstreamer-1.0/"
#    INCLUDEPATH += "/usr/include/glib-2.0/"
#    INCLUDEPATH += "/usr/lib/glib-2.0/include/"
#    
#    LIBS += -lgstreamer-1.0
#    LIBS += -lgobject-2.0
#    #LIBS += -lglib-2.0
#
#    HEADERS += src/gst_audio_recorder.h
#    SOURCES += src/gst_audio_recorder.cpp
#}
win32 {
    #RC_ICONS += ./assets/logo.ico
    
    CONFIG += static

    #INCLUDEPATH += "assets/windows/"
    #INCLUDEPATH += "assets/windows/"
    
    #LIBS += -lqminimal
    #LIBS += -lqwindows
}

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += qt debug #release
#CONFIG += qt release
QT += widgets\
      webkit\
      webkitwidgets

# Input
HEADERS += \
    src/config.h \
    src/menubar.h \
    src/main_window.h \
    src/q_canvas_widget.h \
    src/q_step_animator.h \
    src/q_zoomable_graphics_view.h \
    src/q_beamer_proxy.h\
    src/about_widget.h
    
SOURCES += \
    src/config.cpp \
    src/menubar.cpp \
    src/main_window.cpp \
    src/jannal.cpp \
    src/q_canvas_widget.cpp \
    src/q_step_animator.cpp \
    src/q_zoomable_graphics_view.cpp \
    src/q_beamer_proxy.cpp\
    src/about_widget.cpp

RESOURCES += \
    resources.qrc

release:DESTDIR = release
release:OBJECTS_DIR = release/obj
release:MOC_DIR = release/moc
release:RCC_DIR = release/rcc
release:UI_DIR = release/ui

debug:DESTDIR = debug
debug:OBJECTS_DIR = debug/obj
debug:MOC_DIR = debug/moc
debug:RCC_DIR = debug/rcc
debug:UI_DIR = debug/ui
